{
	"FileVersion": 3,
	"EngineAssociation": "{97F3B8AB-4E5C-59F6-D66A-FBA66362BA22}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NumberBaseball",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}